{
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "crons": [
        {
            "path": "/api/admin/seo-scheduler?token=airporttaxis-seo-secret",
            "schedule": "0 1 * * *"
        }
    ]
}